<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    <header><img src="images/logo.jpg" alt="logo"> <h1>Instituto Ernest Hemingway</h1></header>
    <nav>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="modelo-educativo.html">Modelo educativo</a></li>
            <li><a href="oferta-educativa.html">Oferta educativa</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h1>Modelo Educativo</h1>
        <h2>Tecnologia</h2>
        <div class="text">
            <img src="images/technology.jpg" alt="tecnologia">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere omnis, neque mollitia similique labore atque? Facere dolorum nulla culpa non aspernatur, minus numquam cupiditate unde obcaecati assumenda sequi velit?
            Vitae, quod qui? Minima at optio, dolore quisquam voluptas vero dolorum, aliquid quis inventore iure debitis earum soluta aperiam voluptates facere necessitatibus doloribus? Possimus suscipit, facilis optio asperiores rerum nisi?
            Placeat voluptatem perspiciatis, eum veritatis ipsa fuga praesentium ratione explicabo, quo neque adipisci. Unde itaque illo corrupti quibusdam? Quidem deleniti tempora delectus quaerat rem mollitia quo excepturi consequuntur voluptas dolore?
            Earum quod est dolore nihil ratione, illum soluta magnam nisi ullam, omnis cum quas quidem harum odit voluptatem qui tenetur officiis consequuntur delectus totam. Aperiam minima doloribus corporis exercitationem deleniti.
            Sit unde pariatur reiciendis adipisci amet eligendi dolore debitis ea, repellendus sapiente? Quisquam saepe exercitationem magni blanditiis rerum facere explicabo tenetur ex ea deleniti vel totam earum, eum maiores quis.
            </p>
        </div>
        <h2>Idioma Inglés</h2>
        <div class = "text">
            <img src="images/english_language.jpg" alt="idioma ingles">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo non repellat, enim quibusdam nulla dolor ipsum vel rem officiis sunt architecto minus, corrupti, dicta voluptate omnis incidunt possimus repudiandae.
            Perspiciatis temporibus dolores inventore eaque enim earum magni, magnam reiciendis laboriosam officiis quas esse vero odio, fugit pariatur, unde laudantium? Unde officiis quia error a totam? Corrupti, perferendis. Vero, dicta.
            Consequuntur, consectetur. Praesentium, possimus odio voluptate ab necessitatibus eum id eligendi ut in, officiis quae. Et culpa labore alias officiis doloremque magni ut repellat quam, explicabo dolores obcaecati ex temporibus!
            Facere, nesciunt id quos enim molestiae error dolorum saepe aut minus earum nam autem asperiores! Iure exercitationem quo excepturi quasi beatae, unde labore reprehenderit deserunt doloribus, libero sit amet voluptate?
            Amet laudantium reprehenderit odio illo similique deleniti dolores aspernatur veritatis corrupti temporibus pariatur consectetur atque, culpa in ea rem, obcaecati quasi sint possimus voluptatum nulla! Eaque debitis optio nemo enim.
            </p>
        </div>
        <h2>Robotica</h2>
        <div class="text">
            <img src="images/robotics.jpg" alt="robotica">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quia harum modi aut atque maiores reiciendis fugit totam quidem vero! Doloribus odit mollitia recusandae at libero enim quidem, aliquid similique.
            Accusamus nostrum quibusdam dolorem consequuntur voluptatem ratione, neque hic dicta aut voluptates itaque sint sapiente deleniti assumenda mollitia iure nam enim iste commodi recusandae inventore, ducimus sit quasi totam. Ea.
            Inventore corrupti perferendis voluptatem consectetur, aliquam neque qui explicabo, sint eos iure velit dicta vel est itaque illo doloribus delectus impedit repudiandae. Ducimus iusto perspiciatis quasi molestiae repellat consectetur delectus!
            Aspernatur amet non et! Dignissimos qui nam sequi magni dicta quibusdam magnam facilis, voluptates aliquid aliquam voluptas inventore architecto quaerat iste quidem nemo fugiat quae odit error sint? Blanditiis, aspernatur?
            Atque quia harum sunt corrupti voluptatibus nesciunt eaque beatae aliquam magnam libero temporibus dicta, tenetur placeat est non sequi unde veritatis voluptates deserunt nemo quos. Explicabo voluptatum praesentium cumque eum.
            </p>
        </div>
        <h2>Natacion</h2>
        <div class="text">
            <img src="images/swimming.jpg" alt="natacion">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed vel consequatur voluptatibus nobis commodi impedit eos repellat quae sequi iusto? Eius repellat magnam modi molestias totam, nam inventore dolorem voluptate?
            Sed rerum, dolorem eaque enim aliquam suscipit, quisquam libero optio quia quam accusamus voluptatum. At, sapiente necessitatibus veritatis corporis laudantium error a adipisci voluptatem facere autem unde, iusto perspiciatis eos.
            Iure fugit laudantium expedita dolore doloribus est quaerat porro dolorum, ullam fugiat nihil modi quas rerum obcaecati rem dolorem perferendis hic soluta. Ducimus distinctio ullam aliquid? Illum repellendus dolorem hic?
            Ratione tenetur numquam explicabo? Sit, maxime eveniet. Facilis inventore odit quis laudantium nostrum iure nisi! Laboriosam optio, accusamus reprehenderit, alias iusto dolor quis temporibus asperiores perspiciatis maxime explicabo fugit atque?
            Nihil ipsa excepturi adipisci sit beatae? Optio voluptatem corrupti autem deleniti vel, reiciendis nihil unde repudiandae laborum id dolorum ea et impedit? Suscipit inventore, perferendis exercitationem perspiciatis minus possimus? Accusamus!
            </p>
        </div>
    </main>
    <footer>
        <p>Telefono 55 55 55 55  Dirección calle falsa 32</p>
    </footer>
</body>
</html>